APP_NAME=nmrXiv
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=0.0.0.0:80

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nmrxiv
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@nmrxiv.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

GITHUB_CLIENT_ID=3ae720d92ad3e94b6002
GITHUB_CLIENT_SECRET=e33f62682a8e018f7272ffe6879cdf9a7caf13fc
GITHUB_REDIRECT_URL=http://localhost:80/auth/login/github/callback

TWITTER_CLIENT_ID=UIB2GZQ1XFjrbeBqxTciE6noY
TWITTER_CLIENT_SECRET=gDs39pBaXMqZNTUuuc1kvT9JFlmPyiYlEUEyPQUEWmt6wacP5g
TWITTER_REDIRECT_URL=http://localhost:80/auth/login/twitter/callback

ORCID_CLIENT_ID=APP-RBHXSRXY148AFXP8123
ORCID_CLIENT_SECRET=e6f2b9da-5498-4f02-b876-e2bf959d4150
ORCID_REDIRECT_URL=http://localhost:80/auth/login/orcid/callback