server {
    listen  80 default_server;
    listen [::]:80 default_server;
    index index.php index.html
    server_name localhost;
    root /var/www/html/public;

    # index /public/index.php;
    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /public/index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}