server {
    listen  80 default_server;
    listen [::]:80 default_server;
    server_name dev.nmrxiv.org;
    server_tokens off;

    root /var/www/html;

    client_max_body_size 200m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    charset utf-8;
    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }
    
    index /public/index.html /public/index.htm /public/index.php;
    error_page 404 /public/index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_read_timeout 1800s;
        fastcgi_send_timeout 1800s;
        fastcgi_connect_timeout 1800s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 200m;
        client_body_buffer_size 200m;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }
    
    location ~* \.(png|jpg|jpeg|gif|svg|ico|woff2|woff)$ {
        expires 7d;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}